- hosts: nodes
  tasks:
    - shell: subscription-manager repos --disable="*"

    - shell: subscription-manager repos  --enable="rhel-7-server-rpms"  --enable="rhel-7-server-extras-rpms" --enable="rhel-7-server-optional-rpms" --enable="rhel-server-7-ose-beta-rpms"

    - shell: rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta

    - yum: name=deltarpm state=installed
    - yum: name=NetworkManager state=absent
    - yum: name={{item}} state=installed
      with_items:
        - wget
        - vim-enhanced
        - net-tools
        - bind-utils
        - tmux-git
        - docker
    - shell: yum -y update
